 _____ _                 _                        _ 
|_   _| |__   __ _ _ __ | | __  _   _  ___  _   _| |
  | | | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |
  | | | | | | (_| | | | |   <  | |_| | (_) | |_| |_|
  |_| |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_(_)
                                |___/               

------------------------------------------------------------------------

The project would not exist without the gracious contributions 
of the following people:

* The Munson typeface, used in the discovery distance indicators was created
by Paul James Miller - more of their work is here:
https://www.1001fonts.com/users/pjmiller/ 

* Much inspiration for the sound design was drawn from looking at NOAA's 
website.  They can be found at 
https://oceanexplorer.noaa.gov/explorations/sound01/background/seasounds/seasounds.html

* The work of the Monterey Bay Aquarium Research Institute gave us a -lot-
of visual references:  They're here:
https://www.mbari.org/

* Opera Lyrics Smooth, the main menu and HUD primary typeface, was
created by Dennis Bathory-Kitsz.  More about their work - including
quite a few musical compositions - here:
http://maltedmedia.com/people/bathory/
