[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD/callouts/lower_left_joyp.png" type="Texture" id=1]
[ext_resource path="res://HUD/callouts/lower_left_keyb.png" type="Texture" id=2]
[ext_resource path="res://HUD/depth_gauge/depth_gauge_base.png" type="Texture" id=3]
[ext_resource path="res://HUD/depth_gauge/depth_gauge_needle.png" type="Texture" id=4]
[ext_resource path="res://HUD/elec_gauge/elec_gauge.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var BATTERY_SCALE : float = 0.65;
export var GAUGE_SCALE : float = 0.48;
export var CALLOUT_SCALE : float = 0.39;
export var SUB_DEPTH : float = 0.0;
export var SUB_MAX_DEPTH : float = -750.0;
export var O2_PERCENT : float = 0.0;
export var BATT_PERCENT : float = 0.0;

const NEEDLE_START = -129.0; # FIXME - the whole HUD needs redoing
const NEEDLE_END = 129.5;

const SONAR_LIFETIME_TICKS : int = 100;

var actual_sonar_array_length : int = 0; # Ha! Take THAT, weird threading issue.

var distance_font : DynamicFont;

#-------------------------------------------------------------------------------
# helper class to let the visible representation of sonar reflections manage 
# themselves.

var sonar_shock_ring_array = [];

class SONAR_SHOCK_RING:
    extends Object;
    
    var pos         : Vector2;
    var col         : Color = Color.white;
    var anim_clock  : int = SONAR_LIFETIME_TICKS;
    var parent      : Node2D;
    var dest        : Array;
    var distance    : float;
    var caption     : String;
    
    #==========================
    
    func _init(in_pos: Vector2, distance : float, in_caption: String, in_dest: Array, in_parent:Node2D):
        self.pos    = in_pos;
        self.dest   = in_dest; 
        self.parent = in_parent;
        self.distance = distance;
        self.caption = in_caption;
        in_dest.append(self);
        return;

    #==========================
    
    func tick():
        # expand over time
        anim_clock = anim_clock - 1;
        
        # grow fainter over time
        col.a =  float(anim_clock / float( SONAR_LIFETIME_TICKS));
        
        # are we dead/invisible now? delete ourselves
        #if (anim_clock < 1):
        #    dest.erase(self);
        # moved to outer class' _draw() method - please see discord discussion
        # for why (possible thread-safety problem)    

#-------------------------------------------------------------------------------

func spawn_sonar_ping_effect(in_pos : Vector2, in_distance : float, in_caption: String=\"\"):
    var _unused: SONAR_SHOCK_RING = SONAR_SHOCK_RING.new(in_pos, 
        in_distance, 
        in_caption,
        sonar_shock_ring_array,
        self);

    actual_sonar_array_length += 1;
    
#-------------------------------------------------------------------------------

func _ready():
    if (Global.use_joystick):
        $LowerLeftKeyb.hide();
        $LowerLeftJoyp.show();
    else:
        $LowerLeftKeyb.show();
        $LowerLeftJoyp.hide();
    
    $DepthGaugeBase/DepthGaugeNeedle.rotation_degrees = -129.0;

    $Label.add_font_override(\"font\",Global.ui_font);
    
    distance_font = DynamicFont.new(); 
    distance_font.font_data = load(\"res://font/rangefont.otf\");
    distance_font.size = 28;
    
    set_process(true);
    return;

#-------------------------------------------------------------------------------

func _process(_ignored):
    # --- gracefully handle resize
    $LowerLeftJoyp.scale.x = (get_viewport().size.x / 1280.0) * CALLOUT_SCALE;  
    $LowerLeftJoyp.scale.y = $LowerLeftJoyp.scale.x;
    $LowerLeftJoyp.position.y = get_viewport().size.y;

    $LowerLeftKeyb.scale.x = (get_viewport().size.x / 1280.0) * CALLOUT_SCALE;  
    $LowerLeftKeyb.scale.y = $LowerLeftKeyb.scale.x;
    $LowerLeftKeyb.position.y = get_viewport().size.y;

    $DepthGaugeBase.scale.x = (get_viewport().size.x / 1280.0) * GAUGE_SCALE;
    $DepthGaugeBase.scale.y = $DepthGaugeBase.scale.x;
    $DepthGaugeBase.position.x = get_viewport().size.x - (($DepthGaugeBase.texture.get_size().x / 2.0) * $DepthGaugeBase.scale.x);
    $DepthGaugeBase.position.y = get_viewport().size.y - (($DepthGaugeBase.texture.get_size().y / 2.0) * $DepthGaugeBase.scale.y);


    $ElecGauge.scale.x = (get_viewport().size.x / 1280.0) * BATTERY_SCALE;
    $ElecGauge.scale.y = $ElecGauge.scale.x;
    $ElecGauge.position.x = get_viewport().size.x - (($ElecGauge.texture.get_size().x / 2.0) * $ElecGauge.scale.x);
    $ElecGauge.position.y = get_viewport().size.y /2.0;
    
    # --- animate depth gauge
    $DepthGaugeBase/DepthGaugeNeedle.rotation_degrees = ((NEEDLE_END - NEEDLE_START) * (SUB_DEPTH / SUB_MAX_DEPTH)) + NEEDLE_START;
    
    # --- update text 
    var tmp = \"O2: %.1f %% \\n Battery: %.1f %% \\n Depth: %d M\" %  [O2_PERCENT, BATT_PERCENT, int(0 - SUB_DEPTH)];
    $Label.set_text(tmp);
    $Label.anchor_right = int(get_viewport().size.x);
    $Label.anchor_bottom = int(get_viewport().size.y);
    
    # force repaint
    update();

#-------------------------------------------------------------------------------

# used to position the 'discovery-offscreen' arrow
const ARROW_TIP_X = 640.0;
const ARROW_TIP_Y = 360.0;
const ARROW_SPACING_X = 533.333;
const ARROW_SPACING_Y = 300.0;

const CAPTION_SPACING_X = 455.11111;
const CAPTION_SPACING_Y = 256.00;

const ARROW_WIDTH     =  40.0;

func _draw():
    # --- update sonar ping waves, if any ----------------------------------
    for index in range(0,actual_sonar_array_length):
        
        if ((index < actual_sonar_array_length) and (sonar_shock_ring_array[index] != null)):
            draw_arc(sonar_shock_ring_array[index].pos,
                (SONAR_LIFETIME_TICKS - sonar_shock_ring_array[index].anim_clock)*Global.SONAR_WAVE_SPEED,
                0,
                6.283185308,
                64, 
                sonar_shock_ring_array[index].col,
                3.0);
            sonar_shock_ring_array[index].tick();
            
            #----------------------------------------------------------------
            # is the source of the wave off-screen?
            if (not(get_viewport_rect().has_point(sonar_shock_ring_array[index].pos))):
                var vp_ctr : Vector2 = get_viewport_rect().get_center();
                
                # determine where the line to it crosses the edge of the display
                var slope : float = float(sonar_shock_ring_array[index].pos.y-vp_ctr.y) / float(sonar_shock_ring_array[index].pos.x-vp_ctr.x);
                
                # which way do we need to go from the centre?
                var x_sign = sign(sonar_shock_ring_array[index].pos.x-vp_ctr.x);
                var y_sign = sign(sonar_shock_ring_array[index].pos.y-vp_ctr.y);
                
                # which edge of the display will we hit?
                # multiply the y portion to take into account the non-square aspect ratio                
                var horz_or_vert : bool = (abs(sonar_shock_ring_array[index].pos.x-vp_ctr.x) > 
                    (abs(sonar_shock_ring_array[index].pos.y-vp_ctr.y) * (get_viewport_rect().size.x/get_viewport_rect().size.y)
                    ));
                
                # these are where the actual arrow will be drawn
                var tmp_point1 : Vector2;
                var tmp_point2 : Vector2;
                var tmp_point3 : Vector2;
                
                var tmp_points  = PoolVector2Array();
                var tmp_cols    = PoolColorArray();
                
                var caption_pos : Vector2;
                
                # calculate where the points on the arrow should be
                if (horz_or_vert):
                    tmp_point1.x = ARROW_TIP_X * x_sign;
                    tmp_point1.y = tmp_point1.x * slope;
                    
                    tmp_point2.x = ARROW_SPACING_X * x_sign;
                    tmp_point2.y = tmp_point2.x * slope - ARROW_WIDTH;
                    
                    tmp_point3.x = tmp_point2.x;
                    tmp_point3.y = tmp_point2.x * slope + ARROW_WIDTH;
                    
                    caption_pos.x = CAPTION_SPACING_X * x_sign;
                    caption_pos.y = caption_pos.x * slope;
                else:
                    tmp_point1.y = ARROW_TIP_Y * y_sign;
                    tmp_point1.x = tmp_point1.y * (1.0/slope);
                    
                    tmp_point2.y = ARROW_SPACING_Y * y_sign;
                    tmp_point2.x = tmp_point2.y * (1.0/slope) - ARROW_WIDTH;
                    
                    tmp_point3.y = tmp_point2.y;
                    tmp_point3.x = tmp_point2.y * (1.0/slope) + ARROW_WIDTH;

                    caption_pos.y = CAPTION_SPACING_Y * y_sign;
                    caption_pos.x = caption_pos.y * (1.0/slope);
                    
                # adjust for the centre of the display
                var vwprt_centre : Vector2 = get_viewport_rect().get_center(); 
                tmp_point1.x += vwprt_centre.x;   
                tmp_point2.x += vwprt_centre.x;   
                tmp_point3.x += vwprt_centre.x;   
                caption_pos.x += vwprt_centre.x;

                tmp_point1.y += vwprt_centre.y;   
                tmp_point2.y += vwprt_centre.y;   
                tmp_point3.y += vwprt_centre.y;   
                caption_pos.y += vwprt_centre.y;
                                 
                tmp_points.push_back(tmp_point1);
                tmp_points.push_back(tmp_point2);
                tmp_points.push_back(tmp_point3);
                
                tmp_cols.push_back(sonar_shock_ring_array[index].col);
                tmp_cols.push_back(sonar_shock_ring_array[index].col);
                tmp_cols.push_back(sonar_shock_ring_array[index].col);
                
                # eh, finally
                draw_polygon(tmp_points, tmp_cols);
                
                # make sure the string is centred/aligned
                var distance_pos = caption_pos;
                
                # handle extra long discovery names gracefully
                var caption_str = sonar_shock_ring_array[index].caption.substr(0,12);
                if (sonar_shock_ring_array[index].caption.length() > 12):
                    caption_str = caption_str  + \"...\";
                    
                caption_pos -= (distance_font.get_string_size(caption_str) / 2.0);
                draw_string(distance_font, caption_pos, caption_str, Color(0,0,0,sonar_shock_ring_array[index].col.a));
                caption_pos += Vector2(2,2);
                draw_string(distance_font, caption_pos, caption_str, sonar_shock_ring_array[index].col);

                var dist_string : String =  str(int(sonar_shock_ring_array[index].distance)) + \"m\"
                distance_pos.x -= (distance_font.get_string_size(dist_string).x / 2.0);
                distance_pos.y += (distance_font.get_string_size(dist_string).y / 2.0);
                draw_string(distance_font, distance_pos, dist_string, Color(0,0,0,sonar_shock_ring_array[index].col.a));
                distance_pos += Vector2(2,2);
                draw_string(distance_font, distance_pos, dist_string, sonar_shock_ring_array[index].col);

            #-------- end special handling for off-screen discovery ----------    
            
            
            # moved from SONAR_SHOCK_RING.tick() to avoid a thread safety problem
            if (sonar_shock_ring_array[index].anim_clock < 1):
                actual_sonar_array_length -= 1;
                var tmp = sonar_shock_ring_array[index];
                sonar_shock_ring_array.remove(index);
                tmp.free();

    # --- end of 'update sonar ping waves' section ----------------------------------
                                
    
             
         

"

[node name="HUD" type="Node2D"]
script = SubResource( 1 )
SUB_MAX_DEPTH = -2500.0

[node name="LowerLeftJoyp" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 0, 720 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -512 )

[node name="LowerLeftKeyb" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 0, 720 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -512 )

[node name="DepthGaugeBase" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1024, 464 )
texture = ExtResource( 3 )

[node name="DepthGaugeNeedle" type="Sprite" parent="DepthGaugeBase"]
rotation = -2.25846
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
show_behind_parent = true
margin_right = 1264.0
margin_bottom = 704.0
align = 2
valign = 2

[node name="ElecGauge" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1157, 236 )
texture = ExtResource( 5 )
