[gd_scene load_steps=9 format=2]

[ext_resource path="res://trophies.gd" type="Script" id=1]
[ext_resource path="res://trophies/flavour_text_bg.png" type="Texture" id=2]
[ext_resource path="res://font/uifont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/discoveryfont.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://entities/placeholder_discovery/placeholder_discovery.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D;

#-------------------------------------------------------------------------------
func _ready():
    set_process(true);
    pass # Replace with function body.


#-------------------------------------------------------------------------------
func _process(delta):
    return;
"

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="trophies_root" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 79.0
margin_top = 120.0
margin_right = 317.0
margin_bottom = 134.0
text = "Discoveries/trophy room placeholder"

[node name="drill_down_root" type="Node2D" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="drill_down_root"]
margin_left = 128.0
margin_right = 928.0
margin_bottom = 720.0

[node name="Viewport" type="Viewport" parent="drill_down_root/ViewportContainer"]
size = Vector2( 800, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="mesh_holder" type="Spatial" parent="drill_down_root/ViewportContainer/Viewport"]

[node name="DirectionalLight" type="DirectionalLight" parent="drill_down_root/ViewportContainer/Viewport/mesh_holder"]

[node name="Camera" type="Camera" parent="drill_down_root/ViewportContainer/Viewport/mesh_holder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 )

[node name="placeholder_discovery" parent="drill_down_root/ViewportContainer/Viewport/mesh_holder" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="flavour_text_root" type="Node2D" parent="drill_down_root"]
position = Vector2( 720, 38.999 )
rotation = -0.0436332
scale = Vector2( 0.94, 0.94 )
script = SubResource( 1 )

[node name="bg" type="Sprite" parent="drill_down_root/flavour_text_root"]
texture = ExtResource( 2 )
centered = false

[node name="name" type="Label" parent="drill_down_root/flavour_text_root"]
margin_left = 27.0
margin_top = 91.0
margin_right = 475.0
margin_bottom = 155.0
custom_colors/font_color = Color( 0.145098, 0.0862745, 0.027451, 1 )
custom_fonts/font = SubResource( 2 )
text = "#XX Species Name"
align = 1
autowrap = true

[node name="desc" type="Label" parent="drill_down_root/flavour_text_root"]
margin_left = 53.0
margin_top = 145.0
margin_right = 453.0
margin_bottom = 625.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Muffins minim consectetur cupcakes, cloud Ms. Peachbottom Pound Cake elements of harmony Silver Shill Apple Jack ut Canterlot Dr. Caballeron magic. Ut Spitfire Discord Flim honesty in officia irure horn Pumpkin Cake Snails. Babs Seed Aria Blaze veniam Sapphire Shores Lightning Dust pariatur consequat. Magna Filthy Rich Coco Pommel, Cherry Jubilee Matilda laborum alicorn Flam tempor Lord Tirek est. Irure pariatur cillum, loyalty Bon Bon Pipsqueak Fancy Pants alicorn. Consectetur ut Photo Finish, Iron Will irure waterfall occaecat Everfree Forest minim King Sombra Lightning Dust friend Filthy Rich Twilight Sparkle pegasai. Shadowbolts hooves Wonderbolts hot air balloon.

Dr Hooves magna aute laboris commodo tail. Caramel dragon Granny Smith cupcakes, Babs Seed Goldie Delicious Lyra muffins Lord Tirek Dr. Caballeron. Fugiat dolor Lightning Dust Mr. Cake. Fugiat tempor Nightmare Moon wing apples Trenderhoof laborum Discord hot air balloon. Braeburn Ahuizotl Lyra consectetur apples. Matilda Pipsqueak Filthy Rich, Twilight Sparkle Aria Blaze Shadowbolts irure Pound Cake ut laboris Granny Smith breezies.

Et Sunset Shimmer hay Pinkie Pie Ms. Harshwhinny. Cupidatat Caramel Pipsqueak Bon Bon. Reprehenderit Photo Finish apples, Mayor Mare Tank Bon Bon aute. Ullamco moon Mr. Cake Mayor Mare Sweetie Belle, aliqua veniam Soarin hay Pinkie Pie Cranky Doodle Donkey apple consequat Adagio Dazzle. Snips Owlowiscious Maud Pie, friendship irure Gilda tail.

Cloud Zecora Ponyville, Prim Hemline hoof Apple Bloom kindness Goldie Delicious Pinkie Pie Cheerilee apple aliquip. Nostrud Trenderhoof Pound Cake, in pies mollit pegasai Ms. Peachbottom officia Smarty Pants labore Cherry Jubilee. Friends muffins moon ut id Vinyl Scratch Daring Do mollit friend Twilight Sparkle. Derpy sed Equestria friendship ea. Veniam pony eiusmod Flash Sentry irure, Mr. Cake reprehenderit ullamco muffins Ahuizotl cutie mark Cheerilee cupcakes Sweetie Drops. Consequat proident friendship loyalty Sapphire Shores Bon Bon ut Prince Blueblood Fluttershy pegasus Babs Seed King Sombra pegasai Opalescence sunt. Laborum qui laboris mollit flank Cheese Sandwich voluptate Fancy Pants.

Wing Lord Tirek nostrud Mrs. Cake Photo Finish Pipsqueak qui Canterlot cutie mark Mayor Mare muffin. Fluttershy Parasprite dolore Silver Spoon Ahuizotl, Filthy Rich Maud Pie labore proident Shadowbolts. Scootaloo in aute Pound Cake elit Twist. Goldie Delicious hoof eiusmod Gilda officia fugiat. Ut Ahuizotl esse sunt pegasus. In Apple Jack honesty Ahuizotl aliqua loyalty Flim Princess Celestia pegasai Suri Polomare Cheese Sandwich adipisicing quis in. Granny Smith Zecora hot air balloon Ms. Peachbottom Sweetie Drops cloud unicorns Diamond Tiara Derpy fugiat Queen Chrysalis hoof sun Trixie."
autowrap = true
max_lines_visible = 9

[node name="sfx_player" type="AudioStreamPlayer" parent="."]
